; winnvme.sys を SCSIAdapter クラスの Storport ミニポートとして
; インストールするための INF です。対象は NVMe Controller の
; PCI class code である PCI\CC_010802 です。

[Version]
; INF とドライバパッケージの基本情報です。
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer = 04/30/2026,20.15.8.527
CatalogFile=winnvme.cat
; PnpLockDown=1 はインストール後のドライバファイルを保護します。
PnpLockDown=1

[DestinationDirs]
; 13 は Driver Store です。Windows 10 1809 以降ではドライバの標準配置先になります。
DefaultDestDir = 13

[SourceDisksNames]
; インストール元ディスクの表示名です。実体の文字列は [Strings] で定義します。
1 = %DiskName%,,,""

[SourceDisksFiles]
; パッケージに含めるドライバ本体です。
winnvme.sys=1,,

[DiskCopyfiles]
; CopyFiles から参照されるコピー対象ファイル一覧です。
winnvme.sys

[Manufacturer]
; x64 かつ Windows 10 1809 以降向けのモデルセクションへ接続します。
%ManufacturerName% = NVMeDisk,NTamd64.10.0...17763

[NVMeDisk.NTamd64.10.0...17763]
; PCI\CC_010802 は NVMe Express Controller の class code です。
; 個別の Vendor/Device ID ではなく、NVMe コントローラ全般に一致します。
%DiskName% = NVMeInstall, PCI\CC_010802

[NVMeInstall.NTamd64]
; ドライバ本体を Driver Store へコピーします。
CopyFiles=DiskCopyfiles

[NVMeInstall.NTamd64.HW]
; デバイスの hardware key 側へ MSI/MSI-X と割り込みアフィニティを設定します。
AddReg = msi_addreg

[NVMeInstall.NTamd64.Services]
; SPSVCINST_ASSOCSERVICE(0x2) により、このデバイスの機能ドライバとして関連付けます。
AddService = winnvme, 0x00000002 , NVMeInstall.InstallService, NVMeInstall.InstallEventLog

[NVMeInstall.InstallService]
; カーネルモードドライバとしてサービス登録します。
ServiceType    = %SERVICE_KERNEL_DRIVER%
; StartType=3 は手動開始です。ブート開始へ変える場合は SERVICE_BOOT_START を使います。
StartType      = 3
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\winnvme.sys
LoadOrderGroup = SCSI miniport
; ドライバが読む Parameters レジストリ値を作成します。
AddReg         = Parameters

[NVMeInstall.InstallEventLog]
; システムイベントログ出力用の登録です。
AddReg = NVMeInstall.EventLogAddReg

[NVMeInstall.EventLogAddReg]
; 標準の IoLogMsg.dll をイベントメッセージリソースとして使います。
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7


[msi_addreg]
; MSI/MSI-X を有効化し、使用できるメッセージ数と割り込み配置方針を設定します。
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported,       %REG_DWORD%,   1
; Admin Queue + I/O Queue 用に最大 17 メッセージを要求します。
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, %REG_DWORD%,   17
HKR, "Interrupt Management\Affinity Policy", 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, %REG_DWORD%, 2
HKR, "Interrupt Management\Affinity Policy", DevicePriority, %REG_DWORD%, 3
HKR, "Interrupt Management\Affinity Policy", GroupPolicy, %REG_DWORD%, 1

[Parameters]
; PnP interface とストレージバス種別を上位スタックへ通知するための設定です。
HKR, Parameters\PnpInterface, "5", %REG_DWORD%, 0x00000001
HKR, Parameters, "BusType", %REG_DWORD%, 0x00000011
; 以下はデバイス動作調整用の任意パラメータです。コメントアウト時はドライバ既定値を使います。

; 割り込み coalescing は割り込み回数を減らせますが、遅延やベンチマーク結果に影響します。

[Strings]
; ローカライズ可能な文字列と INF 内で使う定数です。
ManufacturerName="winnvme"
ClassName=""
DiskName="winnvme NVMe Storage"

REG_EXPAND_SZ  = 0x00020000
REG_DWORD      = 0x00010001
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
